horse_racing_decision_tree_v1
label_kind=completion_classification
max_depth_used=4
node_count=29
node_index=0 kind=decision feature=height_to_weight_ratio_times_one_thousand threshold=191 left=1 right=2 leaf_value=0
node_index=1 kind=decision feature=experience threshold=2 left=3 right=4 leaf_value=0
node_index=2 kind=decision feature=height_to_weight_ratio_times_one_thousand threshold=218 left=5 right=6 leaf_value=0
node_index=3 kind=decision feature=weight threshold=968 left=7 right=8 leaf_value=0
node_index=4 kind=decision feature=weight threshold=947 left=9 right=10 leaf_value=0
node_index=5 kind=decision feature=height_to_weight_ratio_times_one_thousand threshold=205 left=11 right=12 leaf_value=0
node_index=6 kind=decision feature=age threshold=3 left=13 right=14 leaf_value=0
node_index=7 kind=decision feature=age threshold=4 left=15 right=16 leaf_value=0
node_index=8 kind=decision feature=weight threshold=1365 left=17 right=18 leaf_value=0
node_index=9 kind=decision feature=height threshold=141 left=19 right=20 leaf_value=0
node_index=10 kind=decision feature=weight threshold=968 left=21 right=22 leaf_value=0
node_index=11 kind=decision feature=height threshold=149 left=23 right=24 leaf_value=0
node_index=12 kind=decision feature=age threshold=5 left=25 right=26 leaf_value=0
node_index=13 kind=leaf feature=age threshold=0 left=4294967295 right=4294967295 leaf_value=0
node_index=14 kind=decision feature=height threshold=143 left=27 right=28 leaf_value=0
node_index=15 kind=leaf feature=age threshold=0 left=4294967295 right=4294967295 leaf_value=0
node_index=16 kind=leaf feature=age threshold=0 left=4294967295 right=4294967295 leaf_value=1
node_index=17 kind=leaf feature=age threshold=0 left=4294967295 right=4294967295 leaf_value=1
node_index=18 kind=leaf feature=age threshold=0 left=4294967295 right=4294967295 leaf_value=0
node_index=19 kind=leaf feature=age threshold=0 left=4294967295 right=4294967295 leaf_value=1
node_index=20 kind=leaf feature=age threshold=0 left=4294967295 right=4294967295 leaf_value=1
node_index=21 kind=leaf feature=age threshold=0 left=4294967295 right=4294967295 leaf_value=0
node_index=22 kind=leaf feature=age threshold=0 left=4294967295 right=4294967295 leaf_value=1
node_index=23 kind=leaf feature=age threshold=0 left=4294967295 right=4294967295 leaf_value=1
node_index=24 kind=leaf feature=age threshold=0 left=4294967295 right=4294967295 leaf_value=0
node_index=25 kind=leaf feature=age threshold=0 left=4294967295 right=4294967295 leaf_value=1
node_index=26 kind=leaf feature=age threshold=0 left=4294967295 right=4294967295 leaf_value=1
node_index=27 kind=leaf feature=age threshold=0 left=4294967295 right=4294967295 leaf_value=0
node_index=28 kind=leaf feature=age threshold=0 left=4294967295 right=4294967295 leaf_value=0
